Version3.0/easySaveV2/BlackListePage.xaml

<Window x:Class="easySaveV3.BlackListePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySaveV3"
        mc:Ignorable="d"
        Title="BlackListePage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="BlackListLabel" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="30" TextDecorations="Underline">BlackList</TextBlock>
        <ListBox x:Name="BLList" HorizontalAlignment="Left" Height="236" Margin="45,123,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="BLList_SelectionChanged"/>
        <Button x:Name="RefreshBlakListButton" Content="Refresh" HorizontalAlignment="Left" Margin="506,86,0,0" VerticalAlignment="Top" Width="75" Click="RefreshBlakListButton_Click"/>
        <Button x:Name="addBlPrio" Content="Add" HorizontalAlignment="Left" Margin="561,176,0,0" VerticalAlignment="Top" Width="75" Click="addBLPrio_Click"/>
        <TextBox x:Name="KeyBlPrio" HorizontalAlignment="Left" Height="23" Margin="413,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SuprBlPrio" Content="Del" HorizontalAlignment="Left" Margin="651,176,0,0" VerticalAlignment="Top" Width="75" Click="SuprBLPrio_Click"/>
        <Label x:Name="titleBL" Content="Prioritary extensions" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="nameBLLabel" Content="Name" HorizontalAlignment="Left" Margin="413,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BlackList_ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="90" Height="25"  Click="BlackList_ReturnButton_Click" FontSize="16"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="611,331,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
