Version3.0/easySaveV2/CryptoSoftwarePage.xaml

<Window x:Class="easySaveV3.CryptoSoftwarePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySaveV3"
        mc:Ignorable="d"
        Title="CryptoSoftwarePage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="CryptoSoftwareLabel" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="30" TextDecorations="Underline">CryptoSoftware settings</TextBlock>
        <ListBox x:Name="CryptoSoftwareListBox" HorizontalAlignment="Left" Height="238" Margin="46,96,0,0" VerticalAlignment="Top" Width="290" SelectionChanged="CryptoSoftwareListBox_SelectionChanged"/>
        <Button x:Name="Crypto_ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="90" Height="25"  Click="Crypto_ReturnButton_Click" FontSize="16"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="23" Margin="384,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="384,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="23" Margin="384,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="574,171,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click" />
        <Button x:Name="delButton" Content="Del" HorizontalAlignment="Left" Margin="679,171,0,0" VerticalAlignment="Top" Width="75" Click="delButton_Click"/>
        <Button x:Name="pathButton" Content="..." HorizontalAlignment="Left" Margin="719,279,0,0" VerticalAlignment="Top" Width="35" Click="pathButton_Click"/>
        <Label x:Name="keyLabel" Content="Name" HorizontalAlignment="Left" Margin="374,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ExtensionLabel" Content="Extension" HorizontalAlignment="Left" Margin="374,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="374,250,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
