Version3.0/easySaveV2/ExtensionPage.xaml

<Window x:Class="easySaveV3.ExtensionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySaveV2"
        mc:Ignorable="d"
        Title="ExtensionPage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="ExtensionLabel" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="30" TextDecorations="Underline">Extension</TextBlock>
        <ListBox x:Name="extPrioList" HorizontalAlignment="Left" Height="110" Margin="80,110,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="extPrioList_SelectionChanged"/>
        <ListBox x:Name="extBanList" HorizontalAlignment="Left" Height="110" Margin="79,250,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="extBanList_SelectionChanged"/>
        <Button x:Name="RefreshExtensionButton" Content="Refresh" HorizontalAlignment="Left" Margin="541,73,0,0" VerticalAlignment="Top" Width="75" Click="RefreshExtensionButton_Click"/>
        <Button x:Name="Etension_ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="90" Height="25"  Click="Extension_ReturnButton_Click" FontSize="16"/>
        <Button x:Name="addExtPrio" Content="Add" HorizontalAlignment="Left" Margin="596,163,0,0" VerticalAlignment="Top" Width="75" Click="addExtPrio_Click"/>
        <TextBox x:Name="KeyExtPrio" HorizontalAlignment="Left" Height="23" Margin="448,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KeyExtBan" HorizontalAlignment="Left" Height="23" Margin="448,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SuprExtBan" Content="Del" HorizontalAlignment="Left" Margin="686,306,0,0" VerticalAlignment="Top" Width="75" Click="SuprExtBan_Click"/>
        <Button x:Name="SuprExtPrio" Content="Del" HorizontalAlignment="Left" Margin="686,163,0,0" VerticalAlignment="Top" Width="75" Click="SuprExtPrio_Click"/>
        <Button x:Name="AddExtBan" Content="Add" HorizontalAlignment="Left" Margin="596,306,0,0" VerticalAlignment="Top" Width="75" Click="AddExtBan_Click"/>
        <TextBox x:Name="ValueExtPrio" HorizontalAlignment="Left" Height="23" Margin="448,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValueExtBan" HorizontalAlignment="Left" Height="23" Margin="448,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="titleExtPrio" Content="Prioritary extensions" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="titleExtBan" Content="Banned extensions" HorizontalAlignment="Left" Margin="70,220,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="nameExtPrioLabel" Content="Name" HorizontalAlignment="Left" Margin="448,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ValueExtPrioLabel" Content="Extension" HorizontalAlignment="Left" Margin="448,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameExtBanLabel" Content="Name" HorizontalAlignment="Left" Margin="448,258,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ValueExtBanLabel" Content="Extension" HorizontalAlignment="Left" Margin="448,303,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
