Version3.0/easySaveV2/LoadPage.xaml

<Window x:Class="easySaveV3.LoadPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySaveV2"
        mc:Ignorable="d"
        Title="LoadPage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="800">
        <TextBlock x:Name="LoadLabel" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="30" TextDecorations="Underline">Load</TextBlock>
        <Button x:Name="Load_ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="90" Height="25"  Click="Load_ReturnButton_Click" FontSize="16"/>
        <ListBox x:Name="SaveList" BorderBrush="Black" HorizontalAlignment="Center" Height="210" Margin="204,120,204,0" VerticalAlignment="Top" Width="390" SelectionChanged="SaveList_SelectionChanged"/>
        <Button x:Name="RefreshListButton" Content="Refresh" HorizontalAlignment="Left" Margin="615,140,0,0" VerticalAlignment="Top" Width="130" Click="RefreshListButton_Click" Height="31" FontSize="20"/>
        <Button x:Name="SaveListButton" Content="Save" HorizontalAlignment="Left" Margin="615,342,0,0" VerticalAlignment="Top" Width="130" Click="SaveListButton_Click" Height="31" FontSize="20"/>

    </Grid>
</Window>
