Version3.0/easySaveV2/SavePage.xaml

<Window x:Class="easySaveV3.SavePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easySaveV2"
        mc:Ignorable="d"
        Title="SavePage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="800">
        <TextBlock x:Name="SaveLabel"  HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="30" TextDecorations="Underline">Save</TextBlock>
        <Label x:Name="SourceLabel" Content="Source path" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox BorderBrush="Black" x:Name="TextBoxSourcePath" HorizontalAlignment="Left" Height="25"  Margin="80,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <Label x:Name="TargetLabel" Content="Target path" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox BorderBrush="Black" x:Name="TextBoxTargetPath" HorizontalAlignment="Left" Height="23" Margin="80,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <Label x:Name="MirrorLabel" Content="Mirror path" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox BorderBrush="Black" x:Name="TextBoxMirrorPath" HorizontalAlignment="Left" Height="23" Margin="80,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <Label x:Name="NameSaveLabel" Content="Name of the save" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox BorderBrush="Black" x:Name="TextBoxNameOfTheSave" HorizontalAlignment="Left" Height="23" Margin="80,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="test01" Content="..." HorizontalAlignment="Left" Margin="580,110,0,0" VerticalAlignment="Top" Width="40" Click="test01_Click"/>
        <Button x:Name="TargetPath" Content="..." HorizontalAlignment="Left" Margin="580,170,0,0" VerticalAlignment="Top" Width="40" Click="TargetPath_Click"/>
        <Button x:Name="MirrorPath" Content="..." HorizontalAlignment="Left" Margin="580,230,0,0" VerticalAlignment="Top" Width="40" Click="MirrorPath_Click"/>
        <Button x:Name="Save_ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="90" Height="25"  Click="Save_ReturnButton_Click" FontSize="16"/>
        <RadioButton x:Name="MirrorSaveRadio" Content="Mirror save" HorizontalAlignment="Left" Margin="220,340,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="DifferentialSaveRadio" Content="Differential save" HorizontalAlignment="Left" Margin="220,370,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="SaveBoutton" Content="Save" HorizontalAlignment="Left" Margin="530,350,0,0" VerticalAlignment="Top" Width="140" Height="35" FontSize="20" Click="SaveBoutton_Click"/>





    </Grid>
</Window>
